<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.58.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.Base\Unicorn.Base.csproj" />
    <ProjectReference Include="..\Unicorn.FontTools.StandardFonts\Unicorn.FontTools.StandardFonts.csproj" />
    <ProjectReference Include="..\Unicorn.FontTools\Unicorn.FontTools.csproj" />
    <ProjectReference Include="..\Unicorn\Unicorn.csproj" />
  </ItemGroup>

</Project>
