# unicorn

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Unicorn.sln
src/Tests.Utility/: Tests.Utility.csproj
src/Tests.Utility/Extensions/: RandomExtensions.cs
src/Unicorn/: Area.cs  CmykColour.cs  GeneralResources.Designer.cs  GreyscaleColour.cs  IColour.cs  IWord.cs  Image.cs  ImageWireframe.cs  Line.cs  MarginSet.cs  Paragraph.cs  PositionedLine.cs  Resources.Designer.cs  RgbColour.cs  Table.cs  TableCellCollection.cs  Unicorn.csproj  WidowsAndOrphans.cs  Word.cs
src/Unicorn.Base/: IDocumentDescriptor.cs  IDrawable.cs  IEmbeddedImageDescriptor.cs  IFixedSizeDrawable.cs  IGraphicsContext.cs  IImageDescriptor.cs  IPageDescriptor.cs  IPdfInternalReference.cs  IPositionedFixedSizeDrawable.cs  ISourceImage.cs  ISplittable.cs  PageState.cs  RightAngleRotation.cs  UniMatrix.cs  Unicorn.Base.csproj  WidowsAndOrphans.cs
src/Unicorn.Base.Tests.Unit/: UniMatrixUnitTests.cs  Unicorn.Base.Tests.Unit.csproj
src/Unicorn.Base.Tests.Unit/Helpers/Extensions/: ByteArrayExtensionsUnitTests.cs
src/Unicorn.Base.Tests.Utility/: RandomExtensions.cs  Unicorn.Base.Tests.Utility.csproj
src/Unicorn.Base/Helpers/Extensions/: ByteArrayExtensions.cs
src/Unicorn.CoreTypes/: IImage.cs  Unicorn.CoreTypes.csproj
src/Unicorn.CoreTypes.Tests.Unit/: Unicorn.CoreTypes.Tests.Unit.csproj
src/Unicorn.CoreTypes.Tests.Utility/: Unicorn.CoreTypes.Tests.Utility.csproj
src/Unicorn.Documentation/: Unicorn.Documentation.csproj  docfx.json  index.md  log.txt
src/Unicorn.Documentation/api/: toc.yml
src/Unicorn.Documentation/articles/: gettingstarted.md
src/Unicorn.FontTools.Afm2Cs/: Unicorn.FontTools.Afm2Cs.csproj
src/Unicorn.FontTools.OpenTool/: Unicorn.FontTools.OpenTool.csproj
src/Unicorn.FontTools.OpenType/: Unicorn.FontTools.OpenType.csproj
src/Unicorn.FontTools.OpenType.Tests.Unit/: Unicorn.FontTools.OpenType.Tests.Unit.csproj
src/Unicorn.FontTools.OpenType.Tests.Utility/: Unicorn.FontTools.OpenType.Tests.Utility.csproj
src/Unicorn.FontTools.StandardFonts.Tests.Unit/: Unicorn.FontTools.StandardFonts.Tests.Unit.csproj
src/Unicorn.Tests.Integration/: Unicorn.Tests.Integration.csproj
src/Unicorn.Tests.Integration/Images/: JpegSourceImageIntegrationTests.cs
src/Unicorn.Tests.Integration/Images/Jpeg/: ExifSegmentIntegrationTests.cs  JfifSegmentIntegrationTests.cs  JpegDataSegmentFactoryIntegrationTests.cs  StartOfFrameSegmentIntegrationTests.cs
src/Unicorn.Tests.Unit/: AreaUnitTests.cs  CmykColourUnitTests.cs  GreyscaleColourUnitTests.cs  ImageWireframeUnitTests.cs  MarginSetUnitTests.cs  ParagraphUnitTests.cs  Unicorn.Tests.Unit.csproj
src/Unicorn.Tests.Unit/Exceptions/: DrawableSplitExceptionUnitTests.cs  InvalidImageExceptionUnitTests.cs  PageClosedExceptionUnitTests.cs
src/Unicorn.Tests.Unit/Helpers/: DoubleExtensionsUnitTests.cs  ListExtensionsUnitTests.cs  ListInterfaceExtensions.cs  ParameterValidationHelperUnitTests.cs  StreamExtensionsUnitTests.cs
src/Unicorn.Tests.Unit/Images/: ImageDescriptorUnitTests.cs  JpegSourceImageUnitTests.cs
src/Unicorn.Tests.Unit/Images/Jpeg/: ExifOrientationExtensionsUnitTests.cs  ExifOrientationUnitTests.cs  ExifStorageTypeUnitTests.cs  ExifTagIdExtensionsUnitTests.cs  ExifTagIdUnitTests.cs  ExifTagUnitTests.cs  ImageDataBlockUnitTests.cs  JfifSegmentUnitTests.cs  JpegDataSegmentUnitTests.cs  StartOfFrameSegmentUnitTests.cs
src/Unicorn.Tests.Unit/TestHelpers/: AssertionHelpers.cs  RandomExtensions.cs
src/Unicorn.Tests.Unit/TestHelpers/Mocks/: MockPositionedFixedSizeDrawable.cs  MockPositionedKnownSizeDrawable.cs  MockWord.cs
src/Unicorn.Tests.Unit/Writer/Primitives/: PdfBooleanUnitTests.cs  PdfByteStringUnitTests.cs  PdfIntegerUnitTests.cs  PdfNullUnitTests.cs  PdfOperatorUnitTests.cs  PdfReferenceUnitTests.cs
src/Unicorn.Tests.Unit/Writer/Structural/: PageGraphicsUnitTests.cs
src/Unicorn/Exceptions/: DrawableSplitException.cs  InvalidImageException.cs  PageClosedException.cs
src/Unicorn/Helpers/: ByteArrayExtensions.cs  DoubleExtensions.cs  ListExtensions.cs  ListInterfaceExtensions.cs  ParameterValidationHelper.cs  StreamExtensions.cs  TaskHelper.cs
src/Unicorn/Images/: BaseImage.cs  BaseSourceImage.cs  EmbeddedImageDescriptor.cs  ImageDescriptor.cs  ImageLoadResources.Designer.cs  ImageLoadResources.resx  JpegImage.cs  JpegSourceImage.cs  Resources.Designer.cs  SingleColourSourceImage.cs
src/Unicorn/Images/Jpeg/: ExifOrientation.cs  ExifOrientationExtensions.cs  ExifSegment.cs  ExifStorageType.cs  ExifTag.cs  ExifTagId.cs  ExifTagIdExtensions.cs  ImageDataBlock.cs  ImageDataBlockFactory.cs  ImageDataBlockType.cs  JfifSegment.cs  JpegDataSegment.cs  JpegDataSegmentFactory.cs  JpegDataSegmentType.cs  JpegEncodingMode.cs  StartOfFrameSegment.cs
src/Unicorn/Shapes/: HorizontalArrow.cs
src/Unicorn/Writer/: Features.cs  PdfDocument.cs  Resources.Designer.cs  Resources.resx  WriterResources.Designer.cs  WriterResources.resx
src/Unicorn/Writer/Filters/: JpegFakeEncoder.cs
src/Unicorn/Writer/Interfaces/: IPdfFilterEncoder.cs  IPdfIndirectObject.cs  IPdfPage.cs  IPdfPrimitiveObject.cs  IPdfReference.cs  IPdfWriteable.cs
src/Unicorn/Writer/Primitives/: CommonPdfNames.cs  PdfDictionary.cs  PdfIndirectObject.cs  PdfInteger.cs  PdfNull.cs  PdfOperator.cs  PdfReference.cs  PdfSimpleObject.cs  PdfSpecialisedDictionary.cs  PdfStream.cs
src/Unicorn/Writer/Streams/: ImageStreamFactory.cs  PdfImageStream.cs  PdfJpegImageStream.cs  PdfMockImageStream.cs  PdfStream.cs
src/Unicorn/Writer/Structural/: PageGraphics.cs  PdfCatalogue.cs  PdfCrossRefTable.cs  PdfCrossRefTableEntry.cs  PdfFont.cs  PdfFontDescriptor.cs  PdfHeader.cs  PdfPage.cs  PdfPageTreeNode.cs  PdfTrailer.cs
src/examples/Unicorn.ImageConvert/: ImageMode.cs  Options.cs  PrimitiveFactory.cs  Program.cs  Resources.Designer.cs  Resources.resx  SourceImageProvider.cs  SourceImageProviderCollection.cs  Unicorn.ImageConvert.csproj
src/examples/Unicorn.TextConvert/: Program.cs  Resources.Designer.cs  Resources.resx  Unicorn.TextConvert.csproj
(+25 files in other folders)
