<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Will Salt</Authors>
    <Copyright>Copyright © 2017-2021 Will Salt</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/willsalt/unicorn/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willsalt/unicorn.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdf</PackageTags>
    <Description>A .NET Standard library for writing PDF documents.  If you want to write PDF documents that use any of the "built in" PDF Fonts such as Times, Helvetica or Courier, you should also reference Unicorn.FontTools.StandardFonts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests.Unit</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.FontTools\Unicorn.FontTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Images\ImageLoadResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImageLoadResources.resx</DependentUpon>
    </Compile>
    <Compile Update="GeneralResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Writer\WriterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WriterResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Images\ImageLoadResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImageLoadResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GeneralResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Writer\WriterResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WriterResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
