<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Caitlin Salt</Authors>
    <Product>Unicorn</Product>
    <Copyright>Copyright © 2020-2022 Caitlin Salt</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.FontTools\Unicorn.FontTools.csproj" />
  </ItemGroup>

</Project>
