<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.1.0</Version>

    <Authors>Caitlin Salt</Authors>

    <Product>Unicorn</Product>

    <Copyright>Copyright © 2019-2021 Caitlin Salt</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Utility\Tests.Utility.csproj" />
    <ProjectReference Include="..\Unicorn.Base.Tests.Utility\Unicorn.Base.Tests.Utility.csproj" />
    <ProjectReference Include="..\Unicorn\Unicorn.csproj" />
  </ItemGroup>

</Project>
