<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Caitlin Salt</Authors>
    <Product>Unicorn</Product>
    <Copyright>Copyright © 2022 Caitlin Salt</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Utility\Tests.Utility.csproj" />
    <ProjectReference Include="..\Unicorn.Base\Unicorn.Base.csproj" />
  </ItemGroup>

</Project>
