<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Version>0.1.0</Version>
    <Authors>Caitlin Salt</Authors>
    <Product>Unicorn</Product>
    <Copyright>Copyright © 2022 Caitlin Salt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\exampleJpegImage01.jpg" />
    <None Remove="TestData\exampleJpegImage02.jpg" />
    <None Remove="TestData\exampleJpegImage03.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\exampleJpegImage01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\exampleJpegImage02.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\exampleJpegImage03.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn\Unicorn.csproj" />
  </ItemGroup>

</Project>
